; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino

[env:native]
platform = native
build_type = debug
framework = ; Explicitly removing the framework setting for local testing
lib_deps = 
	google/googletest@^1.15.2

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	arduino-libraries/ArduinoBLE@^1.3.7
	google/googletest@^1.15.2

[env:xiaoble_arduinocore_mbed]
board = xiaoble
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	arduino-libraries/ArduinoBLE@^1.3.7
	google/googletest@^1.15.2
